<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terceira página</title>
</head>
<body>
    <h1>Terceira página..</h1>
    <p>Essa é a terceira página.</p>
    <p><a href="../versao006a.html">Voltar para a primeira página</a>.</p> <!--Para voltar para uma página localizada em uma pasta fora da atual, é necessário colocar " ../ " para aparecer as páginas da pasta anterior!!-->
</body>
</html>