<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 02</title>
</head>
<body>
    <h1>Esta é a segunda página do meu site..</h1>
    <p>A segunda página está aqui.</p>
    <p>Esta página é um oferecimento de <a href="https://www.hostnet.com.br" target="_blank" rel="nofollow">Hostnet</a>.</p> <!--A tag "rel="nofollow" é uma indicação para o mecanismo de busca do Google de que você não dá um aval para esse conteúdo!!-->
    <p><a href="versao006a.html" rel="prev">Voltar para a primeira página</a>.</p>
    <!--A tag "rel="prev" faz com que o mecanismo de busca do Google perceba que a página linkada é a página anterior a essa!!"-->
</body>
</html>