<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Links</title>
</head>
<body>
    <h1>Usando links externos</h1>
    <p>Você pode acessar o meu <a href="https://gustavoguanabara.github.io/" target="_blank" rel="external">repositório público no GitHub</a>.</p>
    <p>Você também pode acessar o meu <a href="https://youtube.com/cursoemvideo/"target="_blank" rel="external">canal gratuito no Youtube</a>.</p>
    <!--A tag "target="_blank"" é essencial para abrir uma nova aba ao clicar no link. -->
    <h1>Usando links internos..</h1>
    <p>Está é a primeira página do site. Se você quiser, pode acessar também a minha <a href="versao006a-link.html" rel="next">segunda página</a>.</p>
    <!--A tag "rel="next" faz com que o mecanismo de busca do Google perceba que a página linkada é a próxima página com relação a essa!!"-->
    <p>Você também pode acessar a nossa <a href="versao006.complemento/versao006b.html" rel="next">página de notícias</a>.</p>
    <h1>Links para Download</h1>
    <ul>
        <li><a href="#" type="#">Baixar o livro em PDF</a>.</li>
    </ul>
</body>
</html>